# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres:kzoldick@localhost:5432/voting_db?schema=public"
DATABASE_URL="postgres://jwgiyjlsyvnulg:d4f5f988217df7b517dbae526a72c9383853e2ca3880e6d248b642973305000e@ec2-52-4-171-132.compute-1.amazonaws.com:5432/d8rt8litfgi4mt"
#PORT=3000
#token="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"
